@import "../../styles/variable.module";

.infoSection {
  & > div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    justify-content: center;
    padding: 40px 20px;

    & > div:nth-child(1) {
      img {
        border-radius: 8px 8px 0 0;
        width: 100%;
        max-height: 270px;
        object-fit: cover;
      }
    }

    h3 {
      grid-row: 1/2;
      color: $primary-color;
      font-size: $fs-22;
      font-weight: 600;
      margin-bottom: 25px;
      font-family: var(--font-mont) , "Helvetica Neue",;
    }

    & > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px $alpha-black-15;
      padding: 20px 20px 30px;
      border-radius: 0 0 8px 8px;
      p {
        color: $primary-color;
        margin: 15px 0;
        font-size: $fs-16;
        line-height: 30px;
      }
      div {
        display: flex;
        a {
          width: 100%;
          margin-top: 30px;
        }
      }
      h3 {
        display: none;
      }
    }
  }
}

@media (min-width: 900px) {
  .infoSection {
    padding: 70px 30px 90px;
    & > div:nth-child(1) {
      display: flex;
      & > h3 {
        display: none;
        height: 100px;
      }

      & > div:nth-child(1) {
        img {
          border-radius: 8px;
          max-height: 400px;
        }
      }

      & > div:nth-child(3) {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-left: 70px;
        max-width: 500px;
        padding: 0;
        h3 {
          display: block;
          font-size: $fs-32;
          line-height: 40px;
        }
        p {
          font-size: $fs-18;
          line-height: 1.9;
          font-weight: 500;
          margin-bottom: 50px;
          line-height: 25px;
        }
        box-shadow: none;
        & > div {
          display: block;
          a {
            font-size: $fs-18;
            padding: 1em 1.5em;
          }
        }
      }
    }

    .rowReverser {
      display: flex;
      flex-direction: row-reverse;
      & > h3 {
        display: none;
      }

      & > div:nth-child(1) {
        img {
          border-radius: 8px;
          max-height: 500px;
        }
      }

      .rowReverseMargin {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-right: 70px;
        margin-left: 0 !important;
        max-width: 430px;
        padding: 0;
        box-shadow: none;
        h3 {
          display: block;
          font-size: 3rem;
        }
        p {
          font-size: 1.125rem;
          line-height: 1.9;
          font-weight: 500;
        }
        a {
          font-size: 1.25rem;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .infoSection {
    padding: 140px 80px 180px;

    & > div:nth-child(1) {
      & > div:nth-child(1) {
        display: flex;
        align-items: center;
        height: 550px;
        margin-left: 30px;
        img {
          width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
      & > div:nth-child(3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 47%;
        h3 {
          font-size: $fs-44;
          margin-bottom: 0;
          line-height: 57.6px;
        }
        p {
          font-size: $fs-24;
          line-height: 34.2px;
          max-width: 750px;
          margin-top: 60px;
          margin-bottom: 70px;
        }
      }
    }
  }
}
