@import "../../styles/variable.module";

.footer {
  background-color: $primary-color;
  color: white;
  padding: 50px 20px;
  h3 {
    text-transform: uppercase;
  }
  & > div {
    display: grid;
    & > ul:nth-child(1) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      padding-top: 1em;
      li {
        display: flex;
        flex-direction: column;
        padding: 10px;
        h3 {
          font-size: $fs-14;
          margin-bottom: 0.5rem;
          font-weight: 600;
          a {
            font-size: $fs-14;
            font-weight: 600;
            color: white;
            padding: 0px;
          }
        }
        a {
          color: $text-gray-color;
          font-size: 0.85rem;
          padding: 8px 0;
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      li:nth-child(4) {
        grid-row: 1;
      }
    }

    & > ul:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      grid-row: 1/2;
      grid-column: 1/2;
      padding: 0 10px 20px;
      margin-top: 40px;
      li {
        padding: 0.8em;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        &:hover {
          opacity: 0.7;
        }
      }
    }

    & > div {
      text-align: center;
      grid-row: 2/3;
      font-size: $fs-13;
      padding: 10px 0;
      color: $text-gray-color;
      text-transform: uppercase;
    }

    & > ul:nth-child(4) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      grid-row: 3/4;
      padding: 20px 10px;
      gap: 1em;
      margin-top: 0.5em;
      a {
        padding: 8px 10px;
        font-size: $fs-13;
        font-weight: 600;
        opacity: 1;
        border: 1px solid rgb(255, 255, 255);
        transition: opacity 0.2s ease-in-out;
        &:hover {
          opacity: 0.7;
        }
      }
    }

    @media (min-width: 600px) {
      & > ul:nth-child(1) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @media (min-width: 900px) {
      & > ul:nth-child(1) {
        padding: 1em;
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 1350px;
        grid-row: 1/2;
        grid-column: 1/2;
      }

      & > ul:nth-child(2) {
        padding: 1em;
        grid-row: 2/3;
      }

      & > div {
        padding: 1em;
        grid-row: 3/4;
        font-size: $fs-13;
      }
      & > ul:nth-child(4) {
        padding: 0.95em;
        grid-row: 4/5;
        gap: 2.5em;
      }
    }
  }
}

@media (min-width: 900px) {
  .footer {
    padding: 100px;
    & > div {
      & > ul:nth-child(1) {
        padding: 1em 5em 0em 5em;
      }
      & > div {
        p {
          line-height: 21px;
        }
      }
    }
  }
}
