@import "../../styles/variable.module";

.formSection {
  display: flex;
  margin: auto;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 2em 20px;
  width: 100%;

  & > div {
    width: 100%;
  }
  form {
    h3 {
      font-size: $fs-30;
      margin: 1em 0;
      font-weight: 600;
    }
  }
}
.googleMap {
  max-width: 100%;
  height: 350px;
}
.formContact {
  width: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  gap: 1em;
  width: 100%;
  textarea {
    width: 100%;
    resize: none;
    height: 200px;
    padding: 0.5em;
    border: 2px solid $primary-color;
  }
  input {
    border: 2px solid $primary-color;
  }
  input::placeholder {
    color: $primary-color;
  }
}

.submit {
  display: flex;
  width: 100%;
  margin: 2em 0;
}

@media (min-width: 600px) {
  .inputs {
    flex-direction: row;
    width: 100%;
    input {
      width: 100%;
    }
  }
}

@media (min-width: 800px) {
  .formContainer {
    display: flex;
    flex-direction: row;
    padding: 100px;
    gap: 3em;
    align-items: center;

    form {
      h3 {
        margin: 0;
      }
    }
  }
  .googleMap {
    max-width: 400px;
    height: 350px;
  }
  .formContact {
    max-width: 500px;
  }
  .inputs {
    margin: 0.7em 0;
    textarea {
      margin: 1em 0;
      height: 150px;
    }
  }
  .submit {
    margin: 0.5em 0;
    button {
      padding: 1.25em;
    }
  }
}

@media (min-width: 1200px) {
  .formContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 100px 0;
    & > div:nth-child(1) {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    & > div:nth-child(2) {
      display: flex;
      justify-content: flex-start;
      width: 550px;
    }
  }
  .googleMap {
    border-radius: 8px;
    max-width: 500px;
    height: 400px;
  }
  .formContact {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 1700px) {
  .formContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 100px 0;

    & > div:nth-child(1) {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    & > div:nth-child(2) {
      display: flex;
      justify-content: flex-start;
      width: 700px;
      height: 100%;
    }
    form {
      h3 {
        font-size: $fs-48;
      }
    }
  }
  .googleMap {
    border-radius: 8px;
    max-width: 600px;
    height: 500px;
  }
  .inputs {
    input {
      padding: 1.5em;
    }
    textarea {
      height: 200px;
    }
  }
  .formContact {
    width: 100%;
    max-width: 100%;
  }
}
