@import "../../styles/variable.module";

.contactUsSection {
  padding: 10px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, $color-grey-bg-2, $second-color);

  h2 {
    text-align: center;
    font-size: $fs-20;
    margin: 0px 0 50px;
    font-weight: 600;
    width: 100%;
  }

  & > div {
    position: relative;
    width: 85%;
    & > div {
      display: flex;
      flex-direction: column;
      max-width: initial;
      box-shadow: 0 5px 20px $alpha-black-25;
      background-color: $second-color;
      border-radius: 8px;
      margin: 0 auto;
      text-align: left;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        top: 0;
        left: 0;
      }
      h3 {
        color: $primary-color;
        font-size: $fs-24;
        line-height: 1.4;
        padding: 30px 20px 0;
        font-weight: 600;
        z-index: 1;
      }
      p {
        color: $primary-color;
        font-weight: 400;
        line-height: 1.4;
        padding: 5px 20px 0;
        margin-bottom: 20px;
        z-index: 1;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        z-index: 10;
        a {
          background-color: $primary-color;
          border-color: $primary-color;
          color: $second-color;
          font-size: $fs-14;
          padding: 20px;
          border-width: 2px;
          font-weight: 500;
          border-radius: 4px;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

.topOverlay {
  position: absolute;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 8px;
  z-index: 1;
}

.bottomOverlay {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transform: rotate(180deg);
  border-radius: 8px;
  z-index: 1;
}

@media (min-width: 600px) {
  .contactUsSection {
    & > div {
      max-width: 500px;
    }
  }
}

@media (min-width: 900px) {
  .contactUsSection {
    padding: 100px 0;
    h2 {
      font-size: $fs-28;
      margin-bottom: 50px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      & > div {
        box-shadow: 0 10px 80px $alpha-black-5;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: $second-color;
        border-radius: 8px;
        padding: 60px;
        margin: 0 auto;
        text-align: left;
        width: 100%;
        h3 {
          line-height: 38px;
          font-size: $fs-22;
          font-weight: 600;
          padding: 0;
        }
        p {
          font-size: $fs-12;
          font-weight: 500;
          padding: 0;
        }
        & > div {
          margin-top: 90px;
          padding: 0;
          a {
            font-size: $fs-12;
            font-weight: 400;
            padding: 15px;
          }
        }
      }
    }
  }
}

@media (min-width: 1800px) {
  .contactUsSection {
    h2 {
      font-size: $fs-44;
    }
    & > div {
      max-width: 650px;
      max-height: 100%;

      & > div {
        padding: 100px 90px;
        margin: 0 auto;
        text-align: left;
        width: 100%;
        max-height: 100%;
        h3 {
          line-height: 50px;
          font-size: $fs-32;
          padding: 0;
        }
        p {
          font-size: $fs-16;
          padding: 0;
        }
        & > div {
          margin-top: 150px;
          padding: 0;
          a {
            font-size: $fs-18;
            font-weight: 400;
            padding: 15px;
          }
        }
      }
    }
  }
}
